# Examini

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nomaddeveloper/examini/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomaddeveloper/examini/: ExaminiApp.kt  UniversityApp.kt
app/src/main/java/com/nomaddeveloper/examini/adapter/: BottomSheetViewHolder.kt  ExamRecyclerViewAdapter.kt  ExamViewHolder.kt  LessonBottomSheetRecyclerViewAdapter.kt  TopicRecyclerViewAdapter.kt  TopicViewHolder.kt
app/src/main/java/com/nomaddeveloper/examini/data/repository/: LessonRepository.kt  QuestionRepository.kt  StudentRepository.kt
app/src/main/java/com/nomaddeveloper/examini/database/: RealmCRUD.kt
app/src/main/java/com/nomaddeveloper/examini/di/: ExaminiModule.kt  GeminiModule.kt  LoadingDialogModule.kt  RealmModule.kt  TimeAdapterGsonModule.kt  UtilModule.kt
app/src/main/java/com/nomaddeveloper/examini/listener/: ConnectionProvider.kt  ExamRecyclerViewOnClickListener.kt  GeminiProvider.kt  GetQuestionsListener.kt  GetStudentsListener.kt  GetTopicsListener.kt  GlideErrorListener.kt  GoogleProfileProvider.kt  LessonRecyclerViewOnClickListener.kt  RealmProvider.kt
app/src/main/java/com/nomaddeveloper/examini/model/profile/: GoogleProfile.kt
app/src/main/java/com/nomaddeveloper/examini/model/question/: Lesson.kt  Question.kt  QuestionLevel.kt
app/src/main/java/com/nomaddeveloper/examini/model/realm/: GeminiPoint.kt
app/src/main/java/com/nomaddeveloper/examini/model/student/: Address.kt  Gender.kt  Student.kt
app/src/main/java/com/nomaddeveloper/examini/model/topic/: LessonTopic.kt
app/src/main/java/com/nomaddeveloper/examini/network/: BaseInterceptor.kt  Connection.kt  ExaminiAPI.kt
app/src/main/java/com/nomaddeveloper/examini/ui/activity/: BaseActivity.kt  HomePageActivity.kt  LessonActivity.kt  LoginActivity.kt
app/src/main/java/com/nomaddeveloper/examini/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nomaddeveloper/examini/ui/fragment/: BaseFragment.kt  GeminiResponseFragment.kt  LessonTopicsFragment.kt  LoadingDialogFragment.kt  LoginFragment.kt  PrepareToQuestionFragment.kt  SignupFragment.kt  SolveQuestionFragment.kt
app/src/main/java/com/nomaddeveloper/examini/ui/homepage/: HomePageActivity.kt
app/src/main/java/com/nomaddeveloper/examini/ui/lesson/: LessonActivity.kt  LessonTopicsFragment.kt
app/src/main/java/com/nomaddeveloper/examini/ui/loading/: LoadingDialogFragment.kt
app/src/main/java/com/nomaddeveloper/examini/util/: ChangeQuestionAlertDialog.kt  Constant.kt  CountDownTimerUtil.kt  CountDownTimerUtilFactory.kt  Enums.kt  GlideErrorListener.kt  GlideModule.kt  LocalDateTimeAdapter.kt  LoginBiometricManager.kt  NavigateUtil.kt  PreferencesUtil.kt  StringUtil.kt  ToastUtil.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: alert_dialog_rounded_corners.xml  background_bottom_sheet_dialog.xml  background_button_colored.xml  background_button_outlined.xml  background_change_question_button_colored.xml  background_count_down_timer_progress.xml  background_grid_cell.xml  background_icon_empty_circle.xml  background_text_view_gray_colored.xml  icon_change_question_24.xml  icon_dot_circle_24.xml  icon_level_36.xml  icon_status_36.xml  icon_timer_24.xml  icon_timer_36.xml
app/src/main/res/layout/: activity_home_page.xml  activity_lesson.xml  activity_login.xml  alert_dialog_change_question.xml  bottom_sheet_dialog_recycler_view_item.xml  error_alert_dialog.xml  exam_recycler_view_item.xml  fragment_gemini_response.xml  fragment_lesson_topics.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_prepare_to_question.xml  fragment_signup.xml  fragment_solve_question.xml  topic_recycler_view_item.xml  tyt_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nomaddeveloper/examini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
